spring.application.name=SpringAiProject

spring.ai.openai.api-key=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
spring.ai.anthropic.api-key=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
spring.ai.ollama.chat.options.model=llama3.2:1b

#spring.ai.google.vertex.gemini.project-id=spring-ai-project-455702

spring.ai.huggingface.chat.api-key=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