spring.application.name=SpringAiProject

spring.ai.openai.api-key=<api-key>
spring.ai.anthropic.api-key=<api-key>
spring.ai.ollama.chat.options.model=llama3.2:1b

#spring.ai.google.vertex.gemini.project-id=spring-ai-project-xxxxxx

spring.ai.huggingface.chat.api-key=<api-key>
